PORT = 5201
NODE_ENV = development
DB_URI = mongodb+srv://sabin2000:123mini123@ticketblock.erhl8xc.mongodb.net/?retryWrites=true&w=majority


MAX_FILE_UPLOAD_SIZE = 1000000
FILE_UPLOAD_PATH = backend/services/nfts/public

