JWT_TOKEN = wepfjweiojfnweoinfeionfiwenf
JWT_EXPIRES_IN = 90d
NODE_ENV = development
PORT = 5299
DB_URI = mongodb+srv://sabin2000:123mini123@ticketblock.erhl8xc.mongodb.net/?retryWrites=true&w=majority