JWT_TOKEN = wepfjweiojfnweoinfeionfiwenf
JWT_EXPIRES_IN = 90d
NODE_ENV = development
PORT = 5299
DB_URI = mongodb+srv://sabin2000:123mini123@ticketblock.erhl8xc.mongodb.net/?retryWrites=true&w=majority

EMAIL_PROVIDER = smtp.mailtrap.io
SMTP_PORT = 2525

SMTP_USER = 97f91e0d2279c6
SMTP_PASS = 44445d576ce426

